{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "profNote",
    "version": "0.3.6",
    "identifier": "kr.jjw.profNote",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "profNote",
                "width": 1120,
                "height": 740,
                "minWidth": 940,
                "minHeight": 600,
                "center": true
            }
        ],
        "security": {
            "csp": null,
            "assetProtocol": {
                "enable": true,
                "scope": {
                    "allow": ["$APPDATA/recordings/**/*"],
                    "requireLiteralLeadingDot": false
                }
            }
        }
    },
    "plugins": {
        "updater": {
            "endpoints": [
                "https://github.com/jeonjw85/profNote/releases/latest/download/latest.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDN0Y5QUUyQkI0RkU0OQpSV1JKL3JRcnJ2bkhDTE5FaEZwbytobzBINVc1OWd6b3VSWXVHMkFDSUVZMy9KT1ZzWURDUWw4dAo="
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "createUpdaterArtifacts": true,
        "macOS": {
            "minimumSystemVersion": "10.15",
            "signingIdentity": "-"
        },
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}
